[pytest]
markers =
    exception: Only run expected exceptions
    finish: Only run finish tests
    smoke: Small subset of all tests
    num_items: Number of items to be pre-filled for the items_db fixture
addopts =
    --strict-markers
